# SpecIFicator.Apps.BlazorWpf

./: README.md
.github/workflows/: build.yml
src/: SpecIFicator.Apps.BlazorWPF.sln
src/SpecIFicator.Apps.BlazorWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpecIFicator.Apps.BlazorWPF-dev.csproj  SpecIFicator.Apps.BlazorWPF.csproj  SpecIFicatorSettings.json
src/SpecIFicator.Apps.BlazorWPF/PluginSupport/: PluginCssReferenceManager.cs
src/SpecIFicator.Apps.BlazorWPF/Properties/PublishProfiles/: Win-x86.pubxml
src/SpecIFicator.Apps.BlazorWPF/wwwroot/: index.html
src/SpecIFicator.Apps.BlazorWPF/wwwroot/css/: site.css
