<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>SpecIFicator.Apps.BlazorWPF</RootNamespace>
        <ApplicationIcon>SpecIFicator.ico</ApplicationIcon>
        <AssemblyName>SpecIFicator</AssemblyName>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="SpecIFicator.ico" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="MDD4All.FileAccess.WPF" Version="2.0.0.3" />
      <PackageReference Include="MDD4All.SplitJs.Blazor" Version="2.0.1.5" />
      <PackageReference Include="MDD4All.VisNetwork.Blazor" Version="2.0.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.547" />
      <PackageReference Include="SpecIFicator.Framework" Version="2.1.0.4" />
    </ItemGroup>

</Project>
